################ ModMail Configuration ################

# Environment (development/production)
ENVIRONMENT=development

###################### Bot #######################

# Bot information
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# Default command prefix
DEFAULT_PREFIX==

# Default server to send messages to
DEFAULT_SERVER=

# Number of clusters
BOT_CLUSTERS=

##################### Users ######################

# Main support server
MAIN_SERVER=

# Bot owner and admin users
OWNER_USERS=
ADMIN_USERS=

# Premium user roles
PREMIUM1_ROLE=
PREMIUM3_ROLE=
PREMIUM5_ROLE=

# Premium channels
PAYMENT_CHANNEL=
PATRON_CHANNEL=

#################### Database ####################

# PostgreSQL server
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=modmail

# Redis server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ server
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
# Gemini API Key
GEMINI_API_KEY=
MODEL=gemini-1.5-flash
##################### Server #####################

# Web server
BASE_URI=https://local.test
HTTP_HOST=0.0.0.0
HTTP_PORT=6000

# Web API server
API_HOST=127.0.0.1
API_PORT=6001
API_WORKERS=5
API_SECRET=

# Bot API server
BOT_API_HOST=127.0.0.1
BOT_API_PORT=6002

################### Statistics ###################

# Bot list tokens
TOPGG_TOKEN=
DBOTS_TOKEN=
DBL_TOKEN=
BOD_TOKEN=
