################ ModMail Configuration ################

###################### Bot #######################

# Bot information
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# Default command prefix
DEFAULT_PREFIX==

# Default server to send messages to
DEFAULT_SERVER=

##################### Users ######################

# Bot owner and admin users
OWNER_USERS=
ADMIN_USERS=

##################### Server #####################

# Web server
BASE_URI=http://localhost:8000
