# Base URI for website
BASE_URI=

# Environment (development/production)
ENVIRONMENT=

# Sentry details
SENTRY_DSN=

# Google analytics ID
GOOGLE_ANALYTICS=

# HTTP configurations
HTTP_HOST=
HTTP_PORT=

# API details
API_HOST=
API_PORT=
