# Rust log level
RUST_LOG=info

# Base URI for website
BASE_URI=local.test

# Environment (development/production)
ENVIRONMENT=development

# Sentry details
SENTRY_DSN=""

# Discord bot details
BOT_CLIENT_ID=800706223577104405
BOT_CLIENT_SECRET=DP37mCzbrV6wKSKajLVO6glfzPACujPs

# Google analytics ID
GOOGLE_ANALYTICS=1234567890

# HTTP configurations
HTTP_HOST=127.0.0.1
HTTP_PORT=8001

# API configurations
API_HOST=127.0.0.1
API_PORT=
API_WORKERS=
API_SECRET=

# Bot HTTP API
BOT_HOST=127.0.0.1
BOT_PORT=6000

# Redis details
REDIS_HOST=127.0.0.1
REDIS_PORT=
