# Rust log level
RUST_LOG=info

# Base URI for website
BASE_URI=

# Environment (development/production)
ENVIRONMENT=development

# Sentry details
SENTRY_DSN=

# Discord bot details
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# Google analytics ID
GOOGLE_ANALYTICS=

# HTTP configurations
HTTP_HOST=127.0.0.1
HTTP_PORT=6000

# API configurations
API_HOST=127.0.0.1
API_PORT=6001
API_WORKERS=5
API_SECRET=

# Bot HTTP API
BOT_HOST=127.0.0.1
BOT_PORT=6002

# Redis details
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
