# Rust log level
RUST_LOG=info

# Base URI for website
BASE_URI=

# Environment (development/production)
ENVIRONMENT=development

# Sentry details
SENTRY_DSN=

# Discord bot details
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# Google analytics ID
GOOGLE_ANALYTICS=

# HTTP configurations
HTTP_HOST=127.0.0.1
HTTP_PORT=8000

# API configurations
API_HOST=127.0.0.1
API_PORT=
API_WORKERS=
API_SECRET=

# Redis details
REDIS_HOST=
REDIS_PORT=
