# Rust log level
RUST_LOG=

# Base URI for website
BASE_URI=

# Environment (development/production)
ENVIRONMENT=

# Sentry details
SENTRY_DSN=

# Discord bot details
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# API configurations
API_HOST=
API_PORT=
API_WORKERS=
API_SECRET=

# Redis details
REDIS_HOST=
REDIS_PORT=
